# MCW-Microservices-architecture

./: Briefing deck - Microservices architecture.pptx  README.md
Hands-on lab/: Before the HOL - Microservices architecture.md  HOL step-by-step - Microservices architecture - Developer edition.md  HOL step-by-step - Microservices architecture - Infrastructure edition.md
Source/ContosoEventsPoC-DeveloperEdition/Src/: ContosoEventsPOC.sln
Source/ContosoEventsPoC-DeveloperEdition/Src/ContooEvents.TicketOrderService/: ContosoEvents.TicketOrderService.csproj
Source/ContosoEventsPoC-DeveloperEdition/Src/ContosoEvents.Api.Events/: ContosoEvents.Api.Events.csproj  Startup.cs
Source/ContosoEventsPoC-DeveloperEdition/Src/ContosoEvents.Api.Orders/: ContosoEvents.Api.Orders.csproj  Program.cs  Startup.cs
Source/ContosoEventsPoC-DeveloperEdition/Src/ContosoEvents.Api.Orders/Controllers/: OrdersController.cs
Source/ContosoEventsPoC-DeveloperEdition/Src/ContosoEvents.Api.Orders/Models/: Order.cs
Source/ContosoEventsPoC-DeveloperEdition/Src/ContosoEvents.Api.Orders/Providers/: FakeQueueService.cs  IQueueService.cs
Source/ContosoEventsPoC-DeveloperEdition/Src/ContosoEvents.EventActor/: ContosoEvents.EventActor.csproj
Source/ContosoEventsPoC-DeveloperEdition/Src/ContosoEvents.Models/: ContosoEvents.Models.csproj
Source/ContosoEventsPoC-DeveloperEdition/Src/ContosoEvents.Shared/: ContosoEvents.Shared.csproj  packages.config
Whiteboard design session/: WDS student guide - Microservices architecture.md  WDS trainer guide - Microservices architecture.md  WDS trainer presentation - Microservices architecture (1).pptx  WDS trainer presentation - Microservices architecture.pptx
(+51 files in other folders)
